'36' COMPENDIVM

suffragatur ususprafiicorum ‚ vix unquam enim hoc
spatium excedunt.

 

Superius. Tenor.

F E
E 172 160122211611 D
D--goaeel-gi-d-——- C
C ,90 ¹92⁴ Β
B>---9⁴5-—-——--* Α
A 108 240 G
13 ι 135 288 E
Ε-ιφς--ῄ -ήῆθνεέςὲτρ--Β

Contra Tenor. Baffiaes
P -——›96——·——-——- ——2÷6——-— A
A 108 240 ς,
G ——120 · ffl——zye——ss Γ
F 133 288 E
E ⁴ ——3-203921324— 1>-
D 160vel1621 360 c
C --384=—-⁴-- Β
Β 192⁴ 43²⁴ Α
A 73³⁹·- <1

Horum autem numerorum usus est ad exaRe scien·-
dum quadem inter sc proportionem habeant fingulae
nom, quae in omnibus unius cantilenae partibus conti-
nentur: sc habent enimad invicem soni harum nota-
rum , ut numeri qui in iisdem chordis sunt adhibiti, a·
deo ut s1 divisus fit nervus in 540. partes aequales ‚ at·-
que hujus sonus graviffimum terminum F repraesepdtet,

eju em

